method: random
metric:
  goal: maximize
  name: valid_acc
name: sweep
parameters:
  adam_beta1:
    value: 0.9
  adam_beta2:
    value: 0.99
  adam_eps:
    value: 1e-07
  batch_size:
    values:
      - 128
      - 512
      - 1024
  binary_preactivation:
    values:
      - 0.5
      - 1
      - 10
      - 500
      - 100
  clause_weight:
    values:
      - 0.5
      - random
      - -0.5
      - 0.001
      - 0.1
      - 0.25
  create_kb:
    value: true
  dataset:
    value: Cora
  dropout:
    value: 0.5
  edges_drop_rate:
    distribution: uniform
    max: 0.9
    min: 0
  epochs:
    values:
      - 200
  es_enabled:
    value: true
  es_min_delta:
    value: 0.001
  es_patience:
    values:
      - 1
      - 10
      - 100
  eval_steps:
    value: 1
  full_batch:
    values:
      - true
      - false
  hidden_channels:
    values:
      - 32
      - 64
      - 128
      - 256
  lr:
    distribution: uniform
    max: 0.1
    min: 0.0001
  max_weight:
    distribution: uniform
    max: 500
    min: 0.8
  min_weight:
    distribution: uniform
    max: 0
    min: -0.5
  mode:
    value: transductive
  model:
    value: KENN_MLP
  mps:
    value: false
  normalize_edges:
    values:
      - true
      - false
  num_kenn_layers:
    values:
      - 1
      - 2
      - 3
      - 4
      - 5
  num_layers:
    values:
      - 2
      - 3
      - 4
      - 5
      - 6
  num_layers_sampling:
    value: 3
  num_neighbors:
    value:
      - [25,10,5,5,5,5,5,5,5]
  planetoid_split:
    value: full
  runs:
    value: 1
  seed:
    value: 1234
  use_node_embedding:
    value: false
  use_norm:
    value: false